SECRET_KEY=django-insecure-b9a528xuqn6s&(6i6$8==^6+9ry+g3wv=sn(*rb2he9#(mq4go
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,72.62.179.100,bmass.at,www.bmass.at,bmass.fr,www.bmass.fr

DB_NAME=furniture_db
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=db
DB_PORT=5432

USE_SQLITE=True
DB_ENGINE=django.db.backends.sqlite3

GOOGLE_MAPS_API_KEY=AIzaSyCV338EzjXB46qlz9tV5qCipoeTVvIqo4I